# ASPRaceOrganization

./: AutoTrke.sln
BaseLibrary/DTOs/: AccountBase.cs  CustomUserClaims.cs  Register.cs  UserSession.cs  WeatherForecast.cs
BaseLibrary/Entities/: BaseEntity.cs  Kategorija.cs  Plasman.cs  RangLista.cs  RefreshTokenInfo.cs  SystemRole.cs  Trka.cs  Ucinak.cs  UserRole.cs  Vozac.cs
ClassLibrary/: ClientLibrary.csproj
ClassLibrary/Helpers/: Constants.cs  CustomAuthenticationStateProvider.cs  CustomHttpHandler.cs  Extensions.cs  GetHttpClient.cs
Client/: App.razor  Client.csproj  Program.cs  _Imports.razor
Client/ApplicationStates/: AllState.cs
Client/Layout/: AuthenticationLayout.razor  MainLayout.razor  NavMenu.razor
Client/Pages/: AuthenticationPage.razor
Client/Pages/AccountPages/: LoginPage.razor  RegisterPage.razor
Client/Pages/ContentPages/: HomePage.razor  WelcomePage.razor
Client/Pages/ContentPages/EntityPages/: RangListePage.razor  TrkeDialog.razor  TrkePage.razor  UcinakDialog.razor  VozaciDialog.razor  VozaciPage.razor
Client/Pages/OtherPages/: ButtonLoadingSpinner.razor  ProfileDropDown.razor  TableBanner.razor
Client/Properties/: launchSettings.json
Client/wwwroot/: index.html
Client/wwwroot/js/: animations.js  other.js
Server/: Program.cs  Server.csproj
Server/Controllers/: AuthenticationController.cs  GenericController.cs  KategorijeController.cs  PlasmaniController.cs  RangListeController.cs  TrkeController.cs  UcinciController.cs  VozaciController.cs
Server/Properties/: launchSettings.json
ServerLibrary/: ServerLibrary.csproj
(+31 files in other folders)
